{
    "name": "baoduyen/duan1",
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "authors": [
        {
            "name": "KhaBaoDuyen",
            "email": "khathibaoduyen9@gmail.com"
        }
    ],
    "require": {}
}
